## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/prpayments
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#H2 - 1
#spring.datasource.url=jdbc:h2:./data/demo1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##H2 - 2
#spring.ds2.url=jdbc:h2:./data/demo2
#spring.ds2.driverClassName=org.h2.Driver
#spring.ds2.username=sa
#spring.ds2.password=
#
##H2 - 3
#spring.ds3.url=jdbc:h2:./data/demo3
#spring.ds3.driverClassName=org.h2.Driver
#spring.ds3.username=sa
#spring.ds3.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




