## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/prpayments
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#H2 - 1
#spring.datasource.url=jdbc:h2:./data/demo1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##H2 - 2
#spring.second-datasource.url=jdbc:h2:./data/demo2
#spring.second-datasource.driverClassName=org.h2.Driver
#spring.second-datasource.username=sa
#spring.second-datasource.password=
#
##H2 - 3
#spring.third-datasource.url=jdbc:h2:./data/demo3
#spring.third-datasource.driverClassName=org.h2.Driver
#spring.third-datasource.username=sa
#spring.third-datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




