## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/prpayments
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#H2 - 1
first-datasource.jdbc-url=jdbc:h2:./data/demo1
first-datasource.driverClassName=org.h2.Driver
first-datasource.username=sa
first-datasource.password=

#H2 - 2
second-datasource.jdbc-url=jdbc:h2:./data/demo2
second-datasource.driverClassName=org.h2.Driver
second-datasource.username=sa
second-datasource.password=

#H2 - 3
third-datasource.jdbc-url=jdbc:h2:./data/demo3
third-datasource.driverClassName=org.h2.Driver
third-datasource.username=sa
third-datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


